In [1]:
import pywt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:

def convt2image(vals):

    newArr=vals
    newArr=np.array(newArr)
    while newArr.shape[0]!=3:
        this_arr=[]
        for i in range(newArr.shape[0]-1):
            val1=newArr[i][:50]
            val2=newArr[i+1][:50]
            avg=(val1+val2)/2
            this_arr.append(avg)
        this_arr=np.array(this_arr)
        newArr=this_arr
#         print(newArr.shape)

    newArr=(newArr-np.min(newArr))/(np.max(newArr)-np.min(newArr))    

    new_img=np.zeros((7,7,3))



    for arr in newArr:
        channel=[]
        for i in range(7):
            for j in range(7):
                ctr=i*7+j
                new_img[i][j][0]=newArr[0][ctr]
                new_img[i][j][1]=newArr[1][ctr]
                new_img[i][j][2]=newArr[2][ctr]            

    return new_img

In [3]:
df=pd.read_csv("data/rhu-data.csv")

In [4]:
df.head()

,PP_1,PP_2,PP_3,PP_4,PP_5,PP_6,PP_7,PP_8,PP_9,PP_10,...,RP_5,RP_6,RP_7,RP_8,RP_9,RP_10,RP_11,RP_12,RP_13,Class
0,665,235,651,1080,650,649,801,763,318,717,...,580,568,720,666,219,618,829,347,303,A
1,749,251,682,850,614,314,736,763,303,582,...,546,267,670,695,205,502,618,687,200,A
2,648,268,617,866,663,416,635,714,284,532,...,600,350,553,651,187,452,649,403,171,A
3,781,218,534,531,398,384,534,746,286,565,...,346,318,482,648,204,453,516,370,270,A
4,615,235,899,599,515,433,449,714,254,531,...,434,369,383,583,155,448,663,354,162,A

In [7]:
classes=list(df.Class.unique())
class_labels=[i for i in range(len(classes))]
df['Class'].replace(classes,
                        class_labels, inplace=True)

In [8]:
df.head()

,PP_1,PP_2,PP_3,PP_4,PP_5,PP_6,PP_7,PP_8,PP_9,PP_10,...,RP_5,RP_6,RP_7,RP_8,RP_9,RP_10,RP_11,RP_12,RP_13,Class
0,665,235,651,1080,650,649,801,763,318,717,...,580,568,720,666,219,618,829,347,303,0
1,749,251,682,850,614,314,736,763,303,582,...,546,267,670,695,205,502,618,687,200,0
2,648,268,617,866,663,416,635,714,284,532,...,600,350,553,651,187,452,649,403,171,0
3,781,218,534,531,398,384,534,746,286,565,...,346,318,482,648,204,453,516,370,270,0
4,615,235,899,599,515,433,449,714,254,531,...,434,369,383,583,155,448,663,354,162,0

In [9]:
df[df["Class"]==0].shape

(18, 54)

In [10]:
df.shape

(954, 54)

In [12]:
wavelists=[]
for f in pywt.families():
    print(f)
    if "gaus" in f:
        break
    wave_list=pywt.wavelist(family=f, kind='discrete')
    for w in wave_list:
        print("\t",w)
        wavelists.append(w)

haar
	 haar
db
	 db1
	 db2
	 db3
	 db4
	 db5
	 db6
	 db7
	 db8
	 db9
	 db10
	 db11
	 db12
	 db13
	 db14
	 db15
	 db16
	 db17
	 db18
	 db19
	 db20
	 db21
	 db22
	 db23
	 db24
	 db25
	 db26
	 db27
	 db28
	 db29
	 db30
	 db31
	 db32
	 db33
	 db34
	 db35
	 db36
	 db37
	 db38
sym
	 sym2
	 sym3
	 sym4
	 sym5
	 sym6
	 sym7
	 sym8
	 sym9
	 sym10
	 sym11
	 sym12
	 sym13
	 sym14
	 sym15
	 sym16
	 sym17
	 sym18
	 sym19
	 sym20
coif
	 coif1
	 coif2
	 coif3
	 coif4
	 coif5
	 coif6
	 coif7
	 coif8
	 coif9
	 coif10
	 coif11
	 coif12
	 coif13
	 coif14
	 coif15
	 coif16
	 coif17
bior
	 bior1.1
	 bior1.3
	 bior1.5
	 bior2.2
	 bior2.4
	 bior2.6
	 bior2.8
	 bior3.1
	 bior3.3
	 bior3.5
	 bior3.7
	 bior3.9
	 bior4.4
	 bior5.5
	 bior6.8
rbio
	 rbio1.1
	 rbio1.3
	 rbio1.5
	 rbio2.2
	 rbio2.4
	 rbio2.6
	 rbio2.8
	 rbio3.1
	 rbio3.3
	 rbio3.5
	 rbio3.7
	 rbio3.9
	 rbio4.4
	 rbio5.5
	 rbio6.8
dmey
	 dmey
gaus

In [ ]:
subjects=df.Class.unique()
for subject in subjects:
    df_f=df[df["Class"]==subject]
    count=0
    for index,row in df_f.iterrows():

        subject=row["Class"]
        sessionIndex=count
        name="sub_"+str(subject)+"_sessn_"+str(sessionIndex)
        X=row[3:].values
    #     print(X.shape)
        vals=[]
        for w in wavelists:
            cA,cD=pywt.dwt(X,w)
            if cA.shape[0]>50:
    #             print(w)            
    #             print(cA.shape,cD.shape)
                vals.append(cA)
                vals.append(cD) 
        img3d=convt2image(vals)
        plt.title(name)
        plt.imshow(img3d)
        plt.savefig("rhu-img-pyWtSuccAvg/"+name+".svg")
        plt.savefig("rhu-img-pyWtSuccAvg/"+name+".pdf")        
        plt.show()
        count+=1
        if count>2:
            break